# Java_Netease_Music

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: NeteaseAPI.java  module-info.java
src/main/java/com/bear/neteasemusic/: Lyric.java  Main.java
src/main/java/com/bear/neteasemusic/api/: ApiRequest.java  ApiResponse.java  ApiTest.java  GetLyricsRequest.java  GetLyricsResponse.java  GetPlaylistDetailRequest.java  GetPlaylistDetailResponse.java  GetTrackUrlRequest.java  GetTrackUrlResponse.java  GetUserPlaylistsRequest.java  GetUserPlaylistsResponse.java  LoginRequest.java  LoginResponse.java  NeteaseAPI.java  Playlist.java  SearchRequest.java  SearchResponse.java  SearchSuggestRequest.java  SearchSuggestResponse.java  TrackInfo.java
src/main/java/com/bear/neteasemusic/panel/: LoginPanel.java  MainView.java
src/main/resources/: default.properties
src/main/resources/fxml/: LoginPanel.fxml  MainView.fxml
src/main/resources/modena/: modena.css
src/test/java/: module-info.java
src/test/java/com/bear/neteasemusic/api/: ApiTest.java  LoginRequestTest.java
