
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.8'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}



group 'com.bear.neteasemusic'
version '0.0.1'
ext.moduleName = 'neteasemusic'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '7.0.0'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

    compile group: 'com.victorlaerte', name: 'jfx-asynctask', version: '1.0.1'

}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}

mainClassName = "$moduleName/com.bear.neteasemusic.Main"

test {
    useTestNG()
}
afterEvaluate {
    compileJava{
        inputs.property('moduleName', moduleName)
        doFirst {
            options.compilerArgs=[
                    '--module-path', classpath.asPath
            ]
            classpath = files()
        }
    }
}