<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneLogin" prefHeight="275.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bear.neteasemusic.panel.LoginPanel">
   <children>
       <Label alignment="CENTER" contentDisplay="TOP" layoutX="70.0" layoutY="75.0" text="用户名" textAlignment="CENTER" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="75.0">
           <font>
             <Font size="14.0" />
           </font>
       </Label>
       <Label alignment="CENTER" contentDisplay="TOP" layoutX="70.0" layoutY="125.0" text="密码" textAlignment="CENTER" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="125.0">
           <font>
             <Font size="14.0" />
           </font>
       </Label>
       <PasswordField fx:id="textPassword" layoutX="151.0" layoutY="126.0" promptText="密码" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="120.0">
           <font>
             <Font size="14.0" />
           </font>
       </PasswordField>
       <TextField fx:id="testUsername" layoutX="151.0" layoutY="66.0" promptText="用户名/邮箱/手机号" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
           <font>
             <Font size="14.0" />
           </font>
       </TextField>
       <Button fx:id="buttonLogin" layoutX="159.0" layoutY="205.0" mnemonicParsing="false" onAction="#actionLogin" text="登录" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
           <font>
             <Font size="14.0" />
           </font>
       </Button>
       <CheckBox fx:id="checkRememberPassword" layoutX="70.0" layoutY="166.0" mnemonicParsing="false" text="记住密码" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="210.0">
           <font>
             <Font size="14.0" />
           </font>
       </CheckBox>
       <CheckBox fx:id="checkAutoLogin" layoutX="216.0" layoutY="166.0" mnemonicParsing="false" text="自动登录" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="100.0">
           <font>
             <Font size="14.0" />
           </font>
       </CheckBox>
       <Label alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="14.0" text="欢迎使用 Java 网易云音乐！&#10;请先登录以获取您的歌单！" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="15.0">
           <font>
             <Font size="14.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
