<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bear.neteasemusic.panel.MainView">
   <children>
      <Label text="正在加载您的歌单～">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
       <TabPane layoutY="81.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <tabs>
              <Tab text="我的歌单">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <SplitPane dividerPositions="0.25" layoutX="138.0" layoutY="240.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                               <items>
                              <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="258.0" prefWidth="251.0" VBox.vgrow="NEVER">
                                             <children>
                                                <ImageView fx:id="avatarView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                                <Label fx:id="labelNickname" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="用户" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="你好！" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label text="我的歌单" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <ListView fx:id="listPlaylists" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ListView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="769.0" prefWidth="583.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                <VBox prefHeight="200.0" prefWidth="481.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="labelPlaylistTitle" text="请选择歌单～">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets top="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label text="简介">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets top="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="labelPlaylistDescription" text="这里是歌单简介～" wrapText="true">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets top="5.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="50.0" left="50.0" top="20.0" />
                                             </padding>
                                          </HBox>
                                          <TableView fx:id="tablePlaylistTracks" prefHeight="358.0" prefWidth="744.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="columnNumber" prefWidth="44.0" text="序号" />
                                              <TableColumn fx:id="columnName" minWidth="0.0" prefWidth="212.0" text="歌曲名" />
                                                <TableColumn fx:id="columnArtistName" prefWidth="114.0" text="歌手" />
                                                <TableColumn fx:id="columnAlbumName" minWidth="2.0" prefWidth="373.0" text="专辑" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                               </items>
                            </SplitPane>
                        </children>
                     </AnchorPane>
                 </content>
              </Tab>
              <Tab text="播放界面">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <SplitPane dividerPositions="0.7176470588235294" layoutX="385.0" layoutY="169.0" orientation="VERTICAL" prefHeight="767.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                               <items>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                          <Slider layoutX="223.0" layoutY="51.0" prefHeight="16.0" prefWidth="552.0" />
                                          <SVGPath content="M40,21 L40,39 C40,39.366 39.8,39.702 39.479,39.878 C39.33,39.959 39.165,40 39,40 C38.812,40 38.624,39.947 38.459,39.841 L30.448,34.691 C29.983,34.394 29.849,33.774 30.147,33.31 C30.447,32.846 31.065,32.708 31.529,33.01 L38,37.169 L38,22.832 L27.541,29.555 C27.233,29.754 26.841,29.766 26.521,29.592 C26.2,29.416 26,29.08 26,28.714 L26,22 L22,22 L22,38 L26,38 L26,33 C26,32.447 26.448,32 27,32 C27.552,32 28,32.447 28,33 L28,39 C28,39.553 27.552,40 27,40 L21,40 C20.448,40 20,39.553 20,39 L20,21 C20,20.447 20.448,20 21,20 L27,20 C27.552,20 28,20.447 28,21 L28,26.882 L38.459,20.159 C38.767,19.959 39.158,19.947 39.479,20.122 C39.8,20.298 40,20.634 40,21 M30,58 C14.561,58 2,45.439 2,30 C2,14.561 14.561,2 30,2 C45.439,2 58,14.561 58,30 C58,45.439 45.439,58 30,58 M30,0 C13.458,0 0,13.458 0,30 C0,46.542 13.458,60 30,60 C46.542,60 60,46.542 60,30 C60,13.458 46.542,0 30,0" layoutX="566.0" layoutY="91.0" />
                                      </children>
                                   </AnchorPane>
                               </items>
                            </SplitPane>
                        </children>
                     </AnchorPane>
                 </content>
              </Tab>
            <Tab fx:id="tabSignature" closable="false" disable="true" text="签名">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
       </TabPane>
   </children>
</AnchorPane>
